@mixin transform ($scale)
    -webkit-transform: scale($scale)
    -ms-transform: scale($scale)
    transform: scale($scale)

%delete-btn-container
    display: flex
    flex-direction: row
    flex-wrap: wrap

%delete-btn
    text-transform: uppercase
    margin-top: 0
    width: 30px
    height: 30px
    text-align: center
    font-size: 20px
    border-radius: 5px
    background-color: #ea5f5f
    color: white
    border: 1px solid black
    &:hover
        @include transform(1.1)
        cursor: pointer
        color: #ea5f5f
        background-color: white
        border: 2px solid #ea5f5f
        font-weight: bold
        
%add-btn
    border: 1px solid black
    border-radius: 5px
    color: white
    background-color: #5dd665
    height: 30px
    &:hover
        @include transform(1.1)
        cursor: pointer

%header
    background-color: #1066cc
    border-radius: 15px
    padding: 15px 20px
    color: white
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    border: 1px solid black

body
    display: flex
    margin: auto
    text-align: center
    background-color: #323299
    flex-wrap: wrap
    flex-direction: column
    #newBoard-btn 
        margin: 15px
        @extend %add-btn
        height: 40px
        font-size: 30px
    .board
        border-radius: 10px
        background-color: #4cb3db
        margin: 20px
        border: 5px solid black
        text-align: center
        min-height: 100vh
        @extend %delete-btn-container
        align-content: flex-start
        .btn-delete
            @extend %delete-btn
            margin-top: 20px
            width: 50px
            height: 50px
            font-size: 40px
        .board-title
            height: 60px
            margin: 20px
            @extend %header
            font-size: 50px
            width: 90%
        .create-column
            margin: 15px auto
            @extend %add-btn
            height: 50px
            font-size: 20px
        .column-container
            width: 100%
            display: flex
            justify-content: center
            align-content: center
            flex-wrap: wrap
            .column
                display: flex
                justify-content: space-between
                background-color: #7bb0d0
                min-width: 200px
                border-radius: 20px
                padding: 15px
                border: 1px solid black
                @extend %delete-btn-container
                box-shadow: 10px 10px 5px #333
                margin: 10px
                .column-title
                    @extend %header
                    margin: 0
                    height: 30px
                    font-size: 35px
                    text-align: center
                .btn-delete
                    order: 3
                    @extend %delete-btn
                .add-card
                    @extend %add-btn
                    font-size: 20px
                    order: 2
                .column-card-list
                    order: 4
                    padding: 0
                    width: 100%
                    height: 100%
                    .card-placeholder
                        border: 1px dashed black
                        list-style: none
                        height: 80px
                        border-radius: 15px
                    .card
                        list-style: none
                        border-radius: 15px
                        padding: 5px
                        background-color: #695fd8
                        @extend %delete-btn-container
                        justify-content: space-between
                        color: white
                        margin: 10px
                        box-shadow: 5px 5px 5px #333
                        border: 1px solid black
                        font-size: 25px
                        .btn-delete
                            @extend %delete-btn
                            width: 20px
                            height: 20px
                            font-size: 12px
                            padding: 0
                            order: 2